proto/wayne/load_pool_response.proto

syntax = "proto3";
package cosmonaut.wayne.wayne;

option go_package = "github.com/cosmonaut/wayne/x/wayne/types";

message LoadPoolResponse {
  uint64 id = 1;
  string asset = 2; 
  int32 collatoralFactor = 3; 
  int32 liquidity = 4; 
  int32 depositApy = 5; 
  int32 borrowApy = 6; 
  string creator = 7;

}


message LoadUserResponse {
  int32 AssetApy = 1;
	string AssetDenom = 2;
	int64 AssetBalance = 3;
	int32 AssetDeposit = 4;
	int32 AssetBorrow = 5;
	int32 AssetPrice = 6;
	bool Collateral =7;
} 